<?php

function double($argument){
  return $argument*2;
}
echo double(5)."\n";

function sum($a, $b){
  return $a+$b;
}
echo sum(5,5)."\n";

$arr = array(1,3,5,7,9);
function all($arr){
  return array_product($arr);
}
echo all($arr)."\n";


$arr = array(0,5,3,0);
function max_array($arr){
// とりあえず配列の最初の要素を一番大きい値とする
 $max_number = $arr[0];
 foreach($arr as $a){
 //どうしたらいいかわからない・・・・
   $a = $max_number;
 }

 return $max_number;
 }
 echo max_array($arr)."\n";


//strip_tags//
 $text = '<p>寒くなってきたので衣替えだ</p><!-- Comment --> <a href="index.html">reference</a>';
 echo strip_tags($text)."\n";
 //<a> は許可します
 echo strip_tags($text, '<a>')."\n";


//array_push 1つ以上の要素を配列の最後に追加する//
$sample = array("orange", "banana");
array_push($sample, "apple", "raspberry");
print_r($sample)."\n";


//array_merge//
$array1 = array(1, 2, 3, 4);
$array2 = array("a", "b");
$result = array_merge($array1, $array2);
print_r($result)."\n";


//mktime 日付を Unix のタイムスタンプとして取得する//
echo date("M-d-Y", mktime(0, 0, 0, 1, 1, 2021))."\n";
echo date("M-d-Y", mktime(0, 0, 0, 13, 1, 20))."\n";


//date ローカルの日付/時刻を書式化する//
echo date("Y/m/d H:i:s") . "\n"; 
